
NEXT_PUBLIC_SUPABASE_URL=https://dpzoaypkgtnqjdbdlzve.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwem9heXBrZ3RucWpkYmRsenZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTMxNzYsImV4cCI6MjA2MjYyOTE3Nn0.vYdq4sGpZL1Lh5sEpXOsGDwQcfvxTgtAY73VwDlKLqk

NODE_ENV = production